<!doctype html>
<!-- ce qu'il manque pour le portfolio -->
<!-- revoir le input vert -->
<!-- terminer de METTRE EN RESPONSIV -->
<!-- terminer le contact avec une bdd -->
<!-- corrigger les erreures d'ecriture -->
<!-- mettre une police plu lisible -->
<!-- mettre une case de header et de footeur pour les certif -->
<!-- crée un header et un footer unique avec php -->
<!-- rapport de stage 1 -->
<!-- rapport de satge 2 -->
<!-- remplir le tableaux d'exel -->
<!-- mettre une case des reseaux sociaux  dans le main-->
<!-- mettre en ligne le site internet -->


<head>
    <title>la page d'acceuille pour le portfolio</title>
    <meta charset="UTF-8">
    <link href="styleMain.css" rel="stylesheet">
</head>

<body>
    <header>

        <h2 class="titre">Port Folio de Daniel</h2>
        <div>

            <a  class="bouton"href ='image/feiteira.daniel.cv.pdf' target="_blank"  >le Curriculum vitae   </a>  
            <a class="bouton"href="https://www.btsinfo.fr/ " >en savoir plus sur le bts sio   </a>
            <a class="bouton"href='#section1'  >mes projets    </a>
            <a class="bouton"href='veilleTechnologique.html' > veille informatique</a>
            <a class="bouton" href='pageSecondaire/contact.html' >contact   </a>
            <!-- certif OC -->
            <!-- <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools</a> --> 
        </div>
    </header>
    <br>
    <div class="premiereboite">

        <div class="flex">



            <div class="box">
                <div class="">

                    <h2 class="titre">Le rapport de stage</h2>
                </div>

                <a class="stage" href="pageSecondaire/rapport_stage.odt">rapport de stage permier année </a>  
                 
                <a class="exel" href="image/e4.xlsx">exel </a>
                
                
                <!-- ><hr>
                  <a href="pageSecondaire/stage.html"> 
					<input type="submit" value="veille informatique">
				</a>  -->
            </div>
        </div>



        <div class="paragraphe">
            <div class="boiteTitre">
                <hr>
                <h2 class="titre">Mon parcours</h2>
                <hr>
            </div>

            <aside><img src="image/donitto.png" alt="daniel feiteira do couto"
                    title="c'est daniel meme daniel le confirme" width="150" height="150">
            </aside>
            <div class="presentation">
                Je me présente : Daniel FEITEIRA DO COUTO je suis en BTS SIO dans le Lycée Louis Armand a Paris :

            </div>
            <div class="presentation">
                <ul>
                    <li>2021-2022 <a href="https://www.btsinfo.fr/">BTS SIO</a> au lycée Louis Armand 75015</li>
                    <li>2020-2021 <a href="https://www.onisep.fr/Ressources/Univers-Formation/Formations/Lycees/bac-techno-stmg-sciences-et-technologies-du-management-et-de-la-gestion-enseignement-specifique-systemes-d-information-de-gestion">STMG SIG</a> au lycée Honoré de Balzac 77290 </li>

                </ul>
            </div class="presentation">
            <div id="section1" class="boiteTitre">
                <hr>
                <h2 class="titre"> Projet Effectué</h2>
                <hr>
            </div>

            <ul>
                <h2>Projet laïcité</h2>
                <div class="presentation">
                    <li> Je participe à un atelier de laïcité  où il fallait modifier le site wix du site de la laïcité
                        pour en faire un en html, css, php et ou on etaient en groupe de 4, et où il fallait se partagée
                        les taches , il y avait un groupe qui s'occupaient de faire une frise chronologique un deuxieme
                        pour refaire les pages qui sont sur wix et les transphormée en html et css , et les 3eme qui
                        s'occupaient de faire une parti en php pour faire un patherne pour s'implifier la création de
                        page sur le site pour les non inicier dans le codage , je faisait partie des personne qui
                        refaisait les pages de wix en html , css sans oublier les personnes qui faisait des recherche
                        pour avoir des information avec l'aide des deux tutueur <i>( en cour ) </i><br><strong>pour plus 
                        d'information veillez cliquer <a href="https://laicitelouisarmand.wixsite.com/website">ici </a></strong>
                    </li>

                </div>
                <h2>Projet jeu video</h2>
                <div class="presentation">

                    <li>J' effectué 1 projet en premier année de bts qui est un jeux au tour par tour avec l'utilisation
                        de
                        php 8.1 et la programation object ou on met dans un contexte des gaulois contre des romain<i>(en
                            cour)</i>

                    </li>
                </div>
                <h2>Projet de terminale</h2>
                <div class="presentation">
                    <li>J'ai effectué 1 projet en terminale en groupe projet de 4 la creation d'une entreprise qui avait
                        une
                        problematique de la pandemie avec les restriction , le port du masque et de repondre a une
                        problematique de cette entreprise avec l'utilisation d'un site internet est la vente de ses
                        produit
                        via internet ou il fallait crée des sessions pour le panier , une page pour la connection , une
                        page
                        pour contacté l'entreprise , crée une base de donnée pour les compte utilisateur et un
                        administrateur pour gerer les utilisateur
                    </li>
                </div>
                <h2>vielle informatique</h2>
                <div class="presentation">
                    <li> si vous souhaitez voir ma veille technologique sur l'inteligence artificiel <a
                            href="veilleTechnologique.html"> veille informatique</a>

                    </li>
                </div class="presentation">
            </ul>

            <div class="boiteTitre">
                <hr>
                <h2 class="titre">Experience acquises </h2>
                <hr>
                <!-- <h3>l'apprentisage en premiere anné : </h3> -->
            </div>

            <ul>
                <div class="presentation">
                    <li>
                        <strong>SQL :</strong> L'utilisation du sql et des requette en sql pour nourrir une base de
                        donnée
                        faire des update de la base de donnée interoger la base de donnée , la creation de la base de
                        donnée
                    </li>
                </div>

                <!-- b sup  = lettre F -->
                <div class="presentation">
                    <li>
                        <strong>PDO :</strong>Ce que j'ai appris en premiere années est l'utilisation de la programation
                        data objet faire des requette preparer via php pour aller interoger la base de donnée recuperer
                        des
                        données de la base de données
                    </li>
                </div>
                <div class="presentation">
                    <li><strong>POO :</strong>L'utilisation de la Programation orienter objet , l'utilisation de classe
                        ,
                        pour crée des objet , les manipuler , les faire changé de valeur , comment on se sert d'un
                        constructeur
                    </li>
                </div>
                <!-- <div class="presentation">
                    <li>
                        pseudo code pour visualisés les objectif de l'applications que l'on crée simplifier la vie du
                        devloppeur avec l'utilisation de lucidchart pour avoir un gain de temp et eviter de perdre du
                        temps
                    </li>
                </div>
                <div class="presentation">
                    <li>
                        les pratique fondamentale de la cybersecrite
                    </li>
                </div> -->
            </ul>

            <!-- stage 1ER ANNER ; ->
            UNTRUC QUE JAI APPRIS DANS LE STAGE OU ON A FAIT QUELQUE CHOSE ON
            DES TRAVAUX PRATIQUE ON

            LE STAGE DE 2EME ANNER OU IL Y A UN FORMULAIRE DANS B SUP
            TOUT LES COLONE DOIT ETRE COCHER AU MOINS UNE -->
        </div>



        <footer>
            <div>

                </a>
                <a class="bouton" href ='image/feiteira.daniel.cv.pdf' target="_blank"  >le Curriculum vitae   </a>  
                <a class="bouton"href="https://www.btsinfo.fr/ " >en savoir plus sur le bts sio   </a>
                <a class="bouton"href='#section1'  >mes projets    </a>
                <a class="bouton"href='veilleTechnologique.html' > veille informatique</a>
                <a class="bouton"href='pageSecondaire/contact.html' >contact   </a> 
            </div>
        </footer>

</body>